@import "../index.scss";
.news-section {
  background-color: $primary-color;

  margin-top: 100px;
  padding: 100px 0;
  @media (max-width: 1000px) {
    padding: 40px 0;
    margin-top: 50px;
  }

  .news-section-container {
    width: 100%;
    max-width: 1520px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    .news-title {
      color: #fff;
      text-align: start;
      align-self: flex-start;
      padding: 0 30px;
      margin-bottom: -20px;
    }
    .news-boxes-container {
      max-width: 1520px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;
      padding: 0 30px;
      align-items: center;

      @media (min-width: 1000px) {
        flex-direction: row;
      }
      .news-box {
        margin-top: 50px;
        max-width: 486px;
        width: 100%;
        .news-box-text {
          color: #b7bfea;
          display: flex;
          flex-direction: column;
          gap: 18px;
          margin-top: 20px;

          h3 {
            color: #fff;
            font-weight: 400;
          }
          span {
            background-color: #b7bfea;
            padding: 4px 8px;
            color: $black;
            margin-right: 10px;
          }
          p {
            color: #b7bfea;
          }
          .news-date {
            color: white;
          }
          .link-container {
            display: flex;
            gap: 10px;
            align-items: center;

            a {
              color: #fff;
            }

            img {
              transition: all 0.5s ease;
            }

            &:hover {
              img {
                transform: translateX(20px);
              }
            }
          }
        }
      }
    }
  }
}
